# jtimesched

./: .gitignore  pom.xml
assignments/: 01_assignment.md  README.md
assignments/01_assignment/: 01_assignment.md
assignments/01_assignment/checkstyle/: 01_checkstyle.html
docs/01_assignment/: 01_assignment.md
docs/02_assignment/: 02_assignment.md
docs/03_assignment/: 03_assignment.md
docs/04_assignment/: 04_assignment.md
docs/04_assignment/qf-test/: test.qft
docs/04_assignment/schema/: 01_create_project.drawio  02_edit_project.drawio
docs/04_assignment/schema/01_create_project/: 01_create_project.drawio  01_state_machine.drawio  01_tests.drawio  01_transition_tree.drawio  backup.drawio
docs/04_assignment/schema/02_edit_time_today/: 02_state_machine.drawio  02_tests.drawio  02_transition_tree.drawio  backup.drawio
docs/04_assignment/schema/03_delete_project/: 03_backup.drawio  03_state_machine.drawio  03_tests.drawio  03_transition_tree.drawio
docs/05_assignment/: 05_assignment.md
docs/05_assignment/inputDir/: projectTest
docs/05_assignment/outputDir/: identationTest  zeroProjectsTest
docs/08_assignment/: 08_assignment.md
docs/08_assignment/figures/: getSecondsToday.drawio  parseSeconds.drawio  startXmlElement.drawio
docs/09_assignment/: 09_assignment.md
qf-test/: test.qft  test.qft_auto
rulesets/: checkstyle-rules.xml  pmd-quickstart.xml
src/main/java/de/dominik_geyer/jtimesched/: JTimeSchedApp.java  package-lock.json
src/main/java/de/dominik_geyer/jtimesched/gui/: ColorDialog.java  JTimeSchedFrame.java  NotesDialog.java
src/main/java/de/dominik_geyer/jtimesched/gui/table/: CheckCellRenderer.java  ColorCellEditor.java  ColorCellRenderer.java  CustomCellRenderer.java  DateCellEditor.java  ProjectTable.java  TimeCellComponent.java  TimeCellEditor.java  TimeCellRenderer.java
src/main/java/de/dominik_geyer/jtimesched/misc/: PlainTextFormatter.java
src/main/java/de/dominik_geyer/jtimesched/project/: Project.java  ProjectException.java  ProjectSerializer.java  ProjectTableModel.java  ProjectTime.java
src/test/java/de/dominik_geyer/jtimesched/: JTimeSchedAppTest.java
src/test/java/de/dominik_geyer/jtimesched/misc/: PlainTextFormatterTest.java
src/test/java/de/dominik_geyer/jtimesched/project/: ProjectSerializerTest.java  ProjectTableModelTest.java  ProjectTest.java  ProjectTimeTest.java
